{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7098/",
    "Audience": "https://localhost:7098",
    "Key": "",
    "TokenValidityMins": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= KEWARRIOR\\SQLEXPRESS ; database= SmartRecyclingApi; trusted_connection=true; trustservercertificate= true; "
  },
  "AllowedHosts": "*"
}
